<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\" />
    <Content Remove="wwwroot\manage\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Models\" />
    <Folder Include="Views\Shop\" />
    <Folder Include="Views\Vendor\" />
    <Folder Include="DAL\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Services\" />
    <Folder Include="Areas\" />
    <Folder Include="wwwroot\manage\" />
    <Folder Include="Areas\Manage\" />
    <Folder Include="Areas\Manage\Views\" />
    <Folder Include="Areas\Manage\Models\" />
    <Folder Include="Areas\Manage\Controllers\" />
    <Folder Include="Areas\Manage\Data\" />
    <Folder Include="Areas\Manage\Views\Product\" />
    <Folder Include="Areas\Manage\Views\Category\" />
    <Folder Include="Areas\Manage\Views\Slider\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Views\Shop\" />
    <None Remove="Views\Vendor\" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Microsoft.EntityFrameworkCore.Tools" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="DAL\" />
    <None Remove="ViewModels\" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Z.EntityFramework.Plus.EFCore" />
    <None Remove="Services\" />
    <None Remove="Areas\" />
    <None Remove="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
    <None Remove="Swashbuckle.AspNetCore" />
    <None Remove="Areas\Manage\" />
    <None Remove="Areas\Manage\Views\" />
    <None Remove="Areas\Manage\Models\" />
    <None Remove="Areas\Manage\Controllers\" />
    <None Remove="Areas\Manage\Data\" />
    <None Remove="Areas\Manage\Views\Product\" />
    <None Remove="Areas\Manage\Views\Category\" />
    <None Remove="Areas\Manage\Views\Slider\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="6.15.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.editorconfig" />
  </ItemGroup>
</Project>
