# nest_back

./: README.md
Nest/: Nest.csproj  Program.cs
Nest/Areas/Manage/Controllers/: CategoryController.cs  DashboardController.cs  ProductController.cs  SliderController.cs  VendorController.cs
Nest/Areas/Manage/Views/: _ViewImports.cshtml
Nest/Areas/Manage/Views/Category/: Create.cshtml  Index.cshtml  Update.cshtml
Nest/Areas/Manage/Views/Dashboard/: Index.cshtml
Nest/Areas/Manage/Views/Product/: Create.cshtml  Index.cshtml  Update.cshtml
Nest/Areas/Manage/Views/Shared/: _AdminLayout.cshtml
Nest/Areas/Manage/Views/Slider/: Create.cshtml  Index.cshtml  Update.cshtml
Nest/Controllers/: HomeController.cs  ShopController.cs  VendorController.cs
Nest/DAL/: NestContext.cs
Nest/Migrations/: 20220923181712_initialmig.Designer.cs  20220923181712_initialmig.cs  20220927002433_newtablesettings.Designer.cs  20220927002433_newtablesettings.cs  20221003223509_constraintsAdded.Designer.cs  20221003223509_constraintsAdded.cs
Nest/Models/: Badge.cs  Category.cs  Product.cs  ProductImage.cs  Setting.cs  Slider.cs  Vendor.cs
Nest/Services/: LayoutService.cs
Nest/Utilities/: FileValidator.cs
Nest/Utlis/Constants/: Constants.cs
Nest/Utlis/Extensions/: FileExtension.cs
Nest/ViewModels/: BasketItem.cs  BasketVM.cs  HomeVM.cs  ProductBasketItemVM.cs  ShopAndFilterVM.cs  ShopIndexVM.cs  VendorDetailVM.cs
Nest/Views/Home/: Index.cshtml
Nest/Views/Shared/: _Layout.cshtml  _ProductListPartialView.cshtml
Nest/Views/Shop/: Index.cshtml  Product.cshtml
Nest/wwwroot/assets/css/: main.css
